2023/11/25-19:02:38.553587 31 RocksDB version: 6.29.5
2023/11/25-19:02:38.555180 31 Git sha 0
2023/11/25-19:02:38.555188 31 Compile date 2023-11-07 23:58:42
2023/11/25-19:02:38.555197 31 DB SUMMARY
2023/11/25-19:02:38.555198 31 DB Session ID:  IUKRE3AU4MK32TCKQEFV
2023/11/25-19:02:38.564675 31 CURRENT file:  CURRENT
2023/11/25-19:02:38.564685 31 IDENTITY file:  IDENTITY
2023/11/25-19:02:38.567792 31 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/11/25-19:02:38.567826 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/11/25-19:02:38.567839 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2023/11/25-19:02:38.568900 31                         Options.error_if_exists: 0
2023/11/25-19:02:38.568907 31                       Options.create_if_missing: 1
2023/11/25-19:02:38.568908 31                         Options.paranoid_checks: 1
2023/11/25-19:02:38.568909 31             Options.flush_verify_memtable_count: 1
2023/11/25-19:02:38.568910 31                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-19:02:38.570002 31                                     Options.env: 0x7f04dff5e2c0
2023/11/25-19:02:38.570009 31                                      Options.fs: PosixFileSystem
2023/11/25-19:02:38.570011 31                                Options.info_log: 0x7f0428c50050
2023/11/25-19:02:38.570013 31                Options.max_file_opening_threads: 16
2023/11/25-19:02:38.570014 31                              Options.statistics: (nil)
2023/11/25-19:02:38.570015 31                               Options.use_fsync: 0
2023/11/25-19:02:38.570708 31                       Options.max_log_file_size: 0
2023/11/25-19:02:38.570711 31                  Options.max_manifest_file_size: 1073741824
2023/11/25-19:02:38.570713 31                   Options.log_file_time_to_roll: 0
2023/11/25-19:02:38.570715 31                       Options.keep_log_file_num: 1000
2023/11/25-19:02:38.570716 31                    Options.recycle_log_file_num: 0
2023/11/25-19:02:38.570717 31                         Options.allow_fallocate: 1
2023/11/25-19:02:38.571538 31                        Options.allow_mmap_reads: 0
2023/11/25-19:02:38.571547 31                       Options.allow_mmap_writes: 0
2023/11/25-19:02:38.571548 31                        Options.use_direct_reads: 0
2023/11/25-19:02:38.571549 31                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-19:02:38.571550 31          Options.create_missing_column_families: 0
2023/11/25-19:02:38.571551 31                              Options.db_log_dir: 
2023/11/25-19:02:38.572261 31                                 Options.wal_dir: 
2023/11/25-19:02:38.572271 31                Options.table_cache_numshardbits: 6
2023/11/25-19:02:38.572272 31                         Options.WAL_ttl_seconds: 0
2023/11/25-19:02:38.572273 31                       Options.WAL_size_limit_MB: 0
2023/11/25-19:02:38.572274 31                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-19:02:38.572275 31             Options.manifest_preallocation_size: 4194304
2023/11/25-19:02:38.573042 31                     Options.is_fd_close_on_exec: 1
2023/11/25-19:02:38.573050 31                   Options.advise_random_on_open: 1
2023/11/25-19:02:38.573051 31                   Options.experimental_mempurge_threshold: 0.000000
2023/11/25-19:02:38.573058 31                    Options.db_write_buffer_size: 0
2023/11/25-19:02:38.573059 31                    Options.write_buffer_manager: 0x7f0428c070a0
2023/11/25-19:02:38.573060 31         Options.access_hint_on_compaction_start: 1
2023/11/25-19:02:38.573679 31  Options.new_table_reader_for_compaction_inputs: 0
2023/11/25-19:02:38.573683 31           Options.random_access_max_buffer_size: 1048576
2023/11/25-19:02:38.573684 31                      Options.use_adaptive_mutex: 0
2023/11/25-19:02:38.573685 31                            Options.rate_limiter: (nil)
2023/11/25-19:02:38.573695 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-19:02:38.573696 31                       Options.wal_recovery_mode: 2
2023/11/25-19:02:38.574315 31                  Options.enable_thread_tracking: 0
2023/11/25-19:02:38.574324 31                  Options.enable_pipelined_write: 0
2023/11/25-19:02:38.574326 31                  Options.unordered_write: 0
2023/11/25-19:02:38.574327 31         Options.allow_concurrent_memtable_write: 1
2023/11/25-19:02:38.574327 31      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-19:02:38.574328 31             Options.write_thread_max_yield_usec: 100
2023/11/25-19:02:38.574329 31            Options.write_thread_slow_yield_usec: 3
2023/11/25-19:02:38.575146 31                               Options.row_cache: None
2023/11/25-19:02:38.575152 31                              Options.wal_filter: None
2023/11/25-19:02:38.575154 31             Options.avoid_flush_during_recovery: 0
2023/11/25-19:02:38.575155 31             Options.allow_ingest_behind: 0
2023/11/25-19:02:38.575156 31             Options.preserve_deletes: 0
2023/11/25-19:02:38.575157 31             Options.two_write_queues: 0
2023/11/25-19:02:38.575877 31             Options.manual_wal_flush: 0
2023/11/25-19:02:38.575882 31             Options.atomic_flush: 0
2023/11/25-19:02:38.575883 31             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-19:02:38.575884 31                 Options.persist_stats_to_disk: 0
2023/11/25-19:02:38.575885 31                 Options.write_dbid_to_manifest: 0
2023/11/25-19:02:38.575886 31                 Options.log_readahead_size: 0
2023/11/25-19:02:38.575887 31                 Options.file_checksum_gen_factory: Unknown
2023/11/25-19:02:38.576610 31                 Options.best_efforts_recovery: 0
2023/11/25-19:02:38.576616 31                Options.max_bgerror_resume_count: 2147483647
2023/11/25-19:02:38.576618 31            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-19:02:38.576619 31             Options.allow_data_in_errors: 0
2023/11/25-19:02:38.576620 31             Options.db_host_id: __hostname__
2023/11/25-19:02:38.576630 31             Options.max_background_jobs: 2
2023/11/25-19:02:38.577260 31             Options.max_background_compactions: -1
2023/11/25-19:02:38.577266 31             Options.max_subcompactions: 1
2023/11/25-19:02:38.577267 31             Options.avoid_flush_during_shutdown: 0
2023/11/25-19:02:38.577268 31           Options.writable_file_max_buffer_size: 1048576
2023/11/25-19:02:38.577269 31             Options.delayed_write_rate : 16777216
2023/11/25-19:02:38.577270 31             Options.max_total_wal_size: 0
2023/11/25-19:02:38.577271 31             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-19:02:38.577947 31                   Options.stats_dump_period_sec: 600
2023/11/25-19:02:38.577952 31                 Options.stats_persist_period_sec: 600
2023/11/25-19:02:38.577953 31                 Options.stats_history_buffer_size: 1048576
2023/11/25-19:02:38.577955 31                          Options.max_open_files: -1
2023/11/25-19:02:38.577956 31                          Options.bytes_per_sync: 0
2023/11/25-19:02:38.577957 31                      Options.wal_bytes_per_sync: 0
2023/11/25-19:02:38.578705 31                   Options.strict_bytes_per_sync: 0
2023/11/25-19:02:38.578710 31       Options.compaction_readahead_size: 0
2023/11/25-19:02:38.578712 31                  Options.max_background_flushes: 1
2023/11/25-19:02:38.578714 31 Compression algorithms supported:
2023/11/25-19:02:38.578716 31 	kZSTDNotFinalCompression supported: 1
2023/11/25-19:02:38.578719 31 	kZSTD supported: 1
2023/11/25-19:02:38.578720 31 	kXpressCompression supported: 0
2023/11/25-19:02:38.579405 31 	kLZ4HCCompression supported: 0
2023/11/25-19:02:38.579407 31 	kLZ4Compression supported: 0
2023/11/25-19:02:38.579409 31 	kBZip2Compression supported: 0
2023/11/25-19:02:38.579410 31 	kZlibCompression supported: 0
2023/11/25-19:02:38.579411 31 	kSnappyCompression supported: 0
2023/11/25-19:02:38.579425 31 Fast CRC32 supported: Not supported on x86
2023/11/25-19:02:38.603635 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/11/25-19:02:38.612622 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/11/25-19:02:38.612642 31               Options.comparator: leveldb.BytewiseComparator
2023/11/25-19:02:38.612644 31           Options.merge_operator: None
2023/11/25-19:02:38.612646 31        Options.compaction_filter: None
2023/11/25-19:02:38.612647 31        Options.compaction_filter_factory: None
2023/11/25-19:02:38.612649 31  Options.sst_partitioner_factory: None
2023/11/25-19:02:38.612651 31         Options.memtable_factory: SkipListFactory
2023/11/25-19:02:38.613709 31            Options.table_factory: BlockBasedTable
2023/11/25-19:02:38.613784 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0428c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0428c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/25-19:02:38.615840 31        Options.write_buffer_size: 67108864
2023/11/25-19:02:38.615858 31  Options.max_write_buffer_number: 2
2023/11/25-19:02:38.615873 31        Options.compression[0]: NoCompression
2023/11/25-19:02:38.616782 31        Options.compression[1]: NoCompression
2023/11/25-19:02:38.616792 31        Options.compression[2]: ZSTD
2023/11/25-19:02:38.616794 31        Options.compression[3]: ZSTD
2023/11/25-19:02:38.616795 31        Options.compression[4]: ZSTD
2023/11/25-19:02:38.616797 31                  Options.bottommost_compression: Disabled
2023/11/25-19:02:38.616799 31       Options.prefix_extractor: nullptr
2023/11/25-19:02:38.616801 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-19:02:38.617874 31             Options.num_levels: 5
2023/11/25-19:02:38.617890 31        Options.min_write_buffer_number_to_merge: 1
2023/11/25-19:02:38.617892 31     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-19:02:38.617893 31     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-19:02:38.617896 31            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-19:02:38.617897 31                  Options.bottommost_compression_opts.level: 32767
2023/11/25-19:02:38.619150 31               Options.bottommost_compression_opts.strategy: 0
2023/11/25-19:02:38.619166 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-19:02:38.619168 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:02:38.619170 31         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-19:02:38.619171 31                  Options.bottommost_compression_opts.enabled: false
2023/11/25-19:02:38.619173 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:02:38.620171 31            Options.compression_opts.window_bits: -14
2023/11/25-19:02:38.620182 31                  Options.compression_opts.level: 32767
2023/11/25-19:02:38.620185 31               Options.compression_opts.strategy: 0
2023/11/25-19:02:38.620187 31         Options.compression_opts.max_dict_bytes: 0
2023/11/25-19:02:38.620189 31         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:02:38.620190 31         Options.compression_opts.parallel_threads: 1
2023/11/25-19:02:38.621063 31                  Options.compression_opts.enabled: false
2023/11/25-19:02:38.621075 31         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:02:38.621077 31      Options.level0_file_num_compaction_trigger: 4
2023/11/25-19:02:38.621079 31          Options.level0_slowdown_writes_trigger: 20
2023/11/25-19:02:38.621080 31              Options.level0_stop_writes_trigger: 36
2023/11/25-19:02:38.621082 31                   Options.target_file_size_base: 67108864
2023/11/25-19:02:38.622133 31             Options.target_file_size_multiplier: 2
2023/11/25-19:02:38.622149 31                Options.max_bytes_for_level_base: 268435456
2023/11/25-19:02:38.622151 31 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-19:02:38.622153 31          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-19:02:38.622163 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-19:02:38.622165 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-19:02:38.623257 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-19:02:38.623265 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-19:02:38.623267 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-19:02:38.623269 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-19:02:38.623270 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-19:02:38.623272 31       Options.max_sequential_skip_in_iterations: 8
2023/11/25-19:02:38.624602 31                    Options.max_compaction_bytes: 1677721600
2023/11/25-19:02:38.624607 31                        Options.arena_block_size: 1048576
2023/11/25-19:02:38.624610 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-19:02:38.624612 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-19:02:38.624614 31       Options.rate_limit_delay_max_milliseconds: 100
2023/11/25-19:02:38.624616 31                Options.disable_auto_compactions: 0
2023/11/25-19:02:38.625894 31                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-19:02:38.625911 31                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-19:02:38.625913 31 Options.compaction_options_universal.size_ratio: 1
2023/11/25-19:02:38.625914 31 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-19:02:38.625916 31 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-19:02:38.625917 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-19:02:38.627243 31 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-19:02:38.627269 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-19:02:38.627273 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-19:02:38.627275 31 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-19:02:38.627299 31                   Options.table_properties_collectors: 
2023/11/25-19:02:38.628474 31                   Options.inplace_update_support: 0
2023/11/25-19:02:38.628493 31                 Options.inplace_update_num_locks: 10000
2023/11/25-19:02:38.628495 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-19:02:38.628504 31               Options.memtable_whole_key_filtering: 0
2023/11/25-19:02:38.628506 31   Options.memtable_huge_page_size: 0
2023/11/25-19:02:38.628507 31                           Options.bloom_locality: 0
2023/11/25-19:02:38.629693 31                    Options.max_successive_merges: 0
2023/11/25-19:02:38.629700 31                Options.optimize_filters_for_hits: 0
2023/11/25-19:02:38.629702 31                Options.paranoid_file_checks: 0
2023/11/25-19:02:38.629704 31                Options.force_consistency_checks: 1
2023/11/25-19:02:38.629705 31                Options.report_bg_io_stats: 0
2023/11/25-19:02:38.629707 31                               Options.ttl: 2592000
2023/11/25-19:02:38.629708 31          Options.periodic_compaction_seconds: 0
2023/11/25-19:02:38.631065 31                       Options.enable_blob_files: false
2023/11/25-19:02:38.631073 31                           Options.min_blob_size: 0
2023/11/25-19:02:38.631076 31                          Options.blob_file_size: 268435456
2023/11/25-19:02:38.631081 31                   Options.blob_compression_type: NoCompression
2023/11/25-19:02:38.631083 31          Options.enable_blob_garbage_collection: false
2023/11/25-19:02:38.631085 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-19:02:38.632703 31 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-19:02:38.632734 31          Options.blob_compaction_readahead_size: 0
2023/11/25-19:02:38.644871 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/25-19:02:38.645981 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/11/25-19:02:38.666528 31 [db/version_set.cc:4409] Creating manifest 8
2023/11/25-19:02:38.716291 31 EVENT_LOG_v1 {"time_micros": 1700938958716256, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/11/25-19:02:38.716310 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2023/11/25-19:02:38.764872 31 EVENT_LOG_v1 {"time_micros": 1700938958764774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700938958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "069e8906-c61e-433a-b1ac-99005e4ee8b2", "db_session_id": "IUKRE3AU4MK32TCKQEFV", "orig_file_number": 9}}
2023/11/25-19:02:38.768227 31 [db/version_set.cc:4409] Creating manifest 10
2023/11/25-19:02:38.843306 31 EVENT_LOG_v1 {"time_micros": 1700938958843283, "job": 1, "event": "recovery_finished"}
2023/11/25-19:02:38.916036 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/25-19:02:38.917186 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0428c55000
2023/11/25-19:02:38.924516 31 DB pointer 0x7f0428c3b000
2023/11/25-19:02:38.927732 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/11/25-19:02:38.927756 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0428c07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
