2023/11/25-19:00:47.952150 27 RocksDB version: 6.29.5
2023/11/25-19:00:47.956470 27 Git sha 0
2023/11/25-19:00:47.956486 27 Compile date 2023-11-07 23:58:42
2023/11/25-19:00:47.956499 27 DB SUMMARY
2023/11/25-19:00:47.956501 27 DB Session ID:  A7IGABBHQPZEERNYXN94
2023/11/25-19:00:47.975988 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/11/25-19:00:47.976009 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/11/25-19:00:47.976017 27                         Options.error_if_exists: 0
2023/11/25-19:00:47.976018 27                       Options.create_if_missing: 1
2023/11/25-19:00:47.977521 27                         Options.paranoid_checks: 1
2023/11/25-19:00:47.977528 27             Options.flush_verify_memtable_count: 1
2023/11/25-19:00:47.977529 27                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-19:00:47.977530 27                                     Options.env: 0x7f620cb4b2c0
2023/11/25-19:00:47.977532 27                                      Options.fs: PosixFileSystem
2023/11/25-19:00:47.977533 27                                Options.info_log: 0x7f6159c4f050
2023/11/25-19:00:47.979910 27                Options.max_file_opening_threads: 16
2023/11/25-19:00:47.979917 27                              Options.statistics: (nil)
2023/11/25-19:00:47.979919 27                               Options.use_fsync: 0
2023/11/25-19:00:47.979920 27                       Options.max_log_file_size: 0
2023/11/25-19:00:47.979920 27                  Options.max_manifest_file_size: 1073741824
2023/11/25-19:00:47.979921 27                   Options.log_file_time_to_roll: 0
2023/11/25-19:00:47.982019 27                       Options.keep_log_file_num: 1000
2023/11/25-19:00:47.982030 27                    Options.recycle_log_file_num: 0
2023/11/25-19:00:47.982031 27                         Options.allow_fallocate: 1
2023/11/25-19:00:47.982032 27                        Options.allow_mmap_reads: 0
2023/11/25-19:00:47.982032 27                       Options.allow_mmap_writes: 0
2023/11/25-19:00:47.982033 27                        Options.use_direct_reads: 0
2023/11/25-19:00:47.982872 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-19:00:47.982881 27          Options.create_missing_column_families: 0
2023/11/25-19:00:47.982882 27                              Options.db_log_dir: 
2023/11/25-19:00:47.982883 27                                 Options.wal_dir: 
2023/11/25-19:00:47.982884 27                Options.table_cache_numshardbits: 6
2023/11/25-19:00:47.982885 27                         Options.WAL_ttl_seconds: 0
2023/11/25-19:00:47.983582 27                       Options.WAL_size_limit_MB: 0
2023/11/25-19:00:47.983585 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-19:00:47.983586 27             Options.manifest_preallocation_size: 4194304
2023/11/25-19:00:47.983587 27                     Options.is_fd_close_on_exec: 1
2023/11/25-19:00:47.983588 27                   Options.advise_random_on_open: 1
2023/11/25-19:00:47.983589 27                   Options.experimental_mempurge_threshold: 0.000000
2023/11/25-19:00:47.984316 27                    Options.db_write_buffer_size: 0
2023/11/25-19:00:47.984323 27                    Options.write_buffer_manager: 0x7f6159c060a0
2023/11/25-19:00:47.984324 27         Options.access_hint_on_compaction_start: 1
2023/11/25-19:00:47.984325 27  Options.new_table_reader_for_compaction_inputs: 0
2023/11/25-19:00:47.984326 27           Options.random_access_max_buffer_size: 1048576
2023/11/25-19:00:47.984326 27                      Options.use_adaptive_mutex: 0
2023/11/25-19:00:47.985878 27                            Options.rate_limiter: (nil)
2023/11/25-19:00:47.985892 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-19:00:47.985894 27                       Options.wal_recovery_mode: 2
2023/11/25-19:00:47.985895 27                  Options.enable_thread_tracking: 0
2023/11/25-19:00:47.985895 27                  Options.enable_pipelined_write: 0
2023/11/25-19:00:47.985896 27                  Options.unordered_write: 0
2023/11/25-19:00:47.986678 27         Options.allow_concurrent_memtable_write: 1
2023/11/25-19:00:47.986683 27      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-19:00:47.986683 27             Options.write_thread_max_yield_usec: 100
2023/11/25-19:00:47.986684 27            Options.write_thread_slow_yield_usec: 3
2023/11/25-19:00:47.986685 27                               Options.row_cache: None
2023/11/25-19:00:47.986686 27                              Options.wal_filter: None
2023/11/25-19:00:47.987356 27             Options.avoid_flush_during_recovery: 0
2023/11/25-19:00:47.987360 27             Options.allow_ingest_behind: 0
2023/11/25-19:00:47.987361 27             Options.preserve_deletes: 0
2023/11/25-19:00:47.987361 27             Options.two_write_queues: 0
2023/11/25-19:00:47.987362 27             Options.manual_wal_flush: 0
2023/11/25-19:00:47.987363 27             Options.atomic_flush: 0
2023/11/25-19:00:47.987364 27             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-19:00:47.988180 27                 Options.persist_stats_to_disk: 0
2023/11/25-19:00:47.988182 27                 Options.write_dbid_to_manifest: 0
2023/11/25-19:00:47.988183 27                 Options.log_readahead_size: 0
2023/11/25-19:00:47.988184 27                 Options.file_checksum_gen_factory: Unknown
2023/11/25-19:00:47.988185 27                 Options.best_efforts_recovery: 0
2023/11/25-19:00:47.988186 27                Options.max_bgerror_resume_count: 2147483647
2023/11/25-19:00:47.988187 27            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-19:00:47.990656 27             Options.allow_data_in_errors: 0
2023/11/25-19:00:47.990666 27             Options.db_host_id: __hostname__
2023/11/25-19:00:47.990673 27             Options.max_background_jobs: 2
2023/11/25-19:00:47.990674 27             Options.max_background_compactions: -1
2023/11/25-19:00:47.990675 27             Options.max_subcompactions: 1
2023/11/25-19:00:47.990676 27             Options.avoid_flush_during_shutdown: 0
2023/11/25-19:00:47.992217 27           Options.writable_file_max_buffer_size: 1048576
2023/11/25-19:00:47.992224 27             Options.delayed_write_rate : 16777216
2023/11/25-19:00:47.992225 27             Options.max_total_wal_size: 0
2023/11/25-19:00:47.992226 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-19:00:47.992227 27                   Options.stats_dump_period_sec: 600
2023/11/25-19:00:47.992228 27                 Options.stats_persist_period_sec: 600
2023/11/25-19:00:47.994330 27                 Options.stats_history_buffer_size: 1048576
2023/11/25-19:00:47.994334 27                          Options.max_open_files: -1
2023/11/25-19:00:47.994335 27                          Options.bytes_per_sync: 0
2023/11/25-19:00:47.994336 27                      Options.wal_bytes_per_sync: 0
2023/11/25-19:00:47.994337 27                   Options.strict_bytes_per_sync: 0
2023/11/25-19:00:47.994338 27       Options.compaction_readahead_size: 0
2023/11/25-19:00:47.994338 27                  Options.max_background_flushes: 1
2023/11/25-19:00:47.995035 27 Compression algorithms supported:
2023/11/25-19:00:47.995042 27 	kZSTDNotFinalCompression supported: 1
2023/11/25-19:00:47.995045 27 	kZSTD supported: 1
2023/11/25-19:00:47.995046 27 	kXpressCompression supported: 0
2023/11/25-19:00:47.995047 27 	kLZ4HCCompression supported: 0
2023/11/25-19:00:47.995048 27 	kLZ4Compression supported: 0
2023/11/25-19:00:47.995049 27 	kBZip2Compression supported: 0
2023/11/25-19:00:47.995050 27 	kZlibCompression supported: 0
2023/11/25-19:00:47.995848 27 	kSnappyCompression supported: 0
2023/11/25-19:00:47.995874 27 Fast CRC32 supported: Not supported on x86
2023/11/25-19:00:48.052581 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/11/25-19:00:48.191153 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/11/25-19:00:48.197981 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/11/25-19:00:48.199117 27               Options.comparator: leveldb.BytewiseComparator
2023/11/25-19:00:48.199125 27           Options.merge_operator: None
2023/11/25-19:00:48.199127 27        Options.compaction_filter: None
2023/11/25-19:00:48.199128 27        Options.compaction_filter_factory: None
2023/11/25-19:00:48.199129 27  Options.sst_partitioner_factory: None
2023/11/25-19:00:48.199131 27         Options.memtable_factory: SkipListFactory
2023/11/25-19:00:48.199132 27            Options.table_factory: BlockBasedTable
2023/11/25-19:00:48.199861 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6159bff120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6159c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/25-19:00:48.201207 27        Options.write_buffer_size: 67108864
2023/11/25-19:00:48.201214 27  Options.max_write_buffer_number: 2
2023/11/25-19:00:48.201222 27        Options.compression[0]: NoCompression
2023/11/25-19:00:48.201224 27        Options.compression[1]: NoCompression
2023/11/25-19:00:48.201225 27        Options.compression[2]: ZSTD
2023/11/25-19:00:48.201850 27        Options.compression[3]: ZSTD
2023/11/25-19:00:48.201853 27        Options.compression[4]: ZSTD
2023/11/25-19:00:48.201854 27                  Options.bottommost_compression: Disabled
2023/11/25-19:00:48.201856 27       Options.prefix_extractor: nullptr
2023/11/25-19:00:48.201857 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-19:00:48.201858 27             Options.num_levels: 5
2023/11/25-19:00:48.201859 27        Options.min_write_buffer_number_to_merge: 1
2023/11/25-19:00:48.202717 27     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-19:00:48.202727 27     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-19:00:48.202728 27            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-19:00:48.202729 27                  Options.bottommost_compression_opts.level: 32767
2023/11/25-19:00:48.202730 27               Options.bottommost_compression_opts.strategy: 0
2023/11/25-19:00:48.202731 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-19:00:48.203543 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:00:48.203550 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-19:00:48.203551 27                  Options.bottommost_compression_opts.enabled: false
2023/11/25-19:00:48.203553 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:00:48.203554 27            Options.compression_opts.window_bits: -14
2023/11/25-19:00:48.204193 27                  Options.compression_opts.level: 32767
2023/11/25-19:00:48.204197 27               Options.compression_opts.strategy: 0
2023/11/25-19:00:48.204198 27         Options.compression_opts.max_dict_bytes: 0
2023/11/25-19:00:48.204199 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:00:48.204200 27         Options.compression_opts.parallel_threads: 1
2023/11/25-19:00:48.204200 27                  Options.compression_opts.enabled: false
2023/11/25-19:00:48.204955 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:00:48.204962 27      Options.level0_file_num_compaction_trigger: 4
2023/11/25-19:00:48.204964 27          Options.level0_slowdown_writes_trigger: 20
2023/11/25-19:00:48.204965 27              Options.level0_stop_writes_trigger: 36
2023/11/25-19:00:48.204966 27                   Options.target_file_size_base: 67108864
2023/11/25-19:00:48.204967 27             Options.target_file_size_multiplier: 2
2023/11/25-19:00:48.205719 27                Options.max_bytes_for_level_base: 268435456
2023/11/25-19:00:48.205727 27 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-19:00:48.205728 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-19:00:48.205735 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-19:00:48.205737 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-19:00:48.205738 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-19:00:48.205738 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-19:00:48.206542 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-19:00:48.206549 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-19:00:48.206550 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-19:00:48.206550 27       Options.max_sequential_skip_in_iterations: 8
2023/11/25-19:00:48.206551 27                    Options.max_compaction_bytes: 1677721600
2023/11/25-19:00:48.206552 27                        Options.arena_block_size: 1048576
2023/11/25-19:00:48.207331 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-19:00:48.207440 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-19:00:48.207441 27       Options.rate_limit_delay_max_milliseconds: 100
2023/11/25-19:00:48.207442 27                Options.disable_auto_compactions: 0
2023/11/25-19:00:48.207451 27                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-19:00:48.207454 27                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-19:00:48.208084 27 Options.compaction_options_universal.size_ratio: 1
2023/11/25-19:00:48.208092 27 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-19:00:48.208093 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-19:00:48.208094 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-19:00:48.208095 27 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-19:00:48.208879 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-19:00:48.208885 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-19:00:48.208886 27 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-19:00:48.208902 27                   Options.table_properties_collectors: 
2023/11/25-19:00:48.208903 27                   Options.inplace_update_support: 0
2023/11/25-19:00:48.208904 27                 Options.inplace_update_num_locks: 10000
2023/11/25-19:00:48.209591 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-19:00:48.209600 27               Options.memtable_whole_key_filtering: 0
2023/11/25-19:00:48.209601 27   Options.memtable_huge_page_size: 0
2023/11/25-19:00:48.209602 27                           Options.bloom_locality: 0
2023/11/25-19:00:48.209603 27                    Options.max_successive_merges: 0
2023/11/25-19:00:48.209604 27                Options.optimize_filters_for_hits: 0
2023/11/25-19:00:48.210305 27                Options.paranoid_file_checks: 0
2023/11/25-19:00:48.210312 27                Options.force_consistency_checks: 1
2023/11/25-19:00:48.210314 27                Options.report_bg_io_stats: 0
2023/11/25-19:00:48.210314 27                               Options.ttl: 2592000
2023/11/25-19:00:48.210316 27          Options.periodic_compaction_seconds: 0
2023/11/25-19:00:48.210316 27                       Options.enable_blob_files: false
2023/11/25-19:00:48.211086 27                           Options.min_blob_size: 0
2023/11/25-19:00:48.211090 27                          Options.blob_file_size: 268435456
2023/11/25-19:00:48.211094 27                   Options.blob_compression_type: NoCompression
2023/11/25-19:00:48.211095 27          Options.enable_blob_garbage_collection: false
2023/11/25-19:00:48.211096 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-19:00:48.211101 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-19:00:48.211666 27          Options.blob_compaction_readahead_size: 0
2023/11/25-19:00:48.217833 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/25-19:00:48.217850 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/11/25-19:00:48.231276 27 [db/version_set.cc:4409] Creating manifest 4
2023/11/25-19:00:48.351380 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6159c54000
2023/11/25-19:00:48.359773 27 DB pointer 0x7f6159c3a000
2023/11/25-19:00:48.363726 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/11/25-19:00:48.363743 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6159c06010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
