2023/11/25-19:02:38.965791 31 RocksDB version: 6.29.5
2023/11/25-19:02:38.968047 31 Git sha 0
2023/11/25-19:02:38.968059 31 Compile date 2023-11-07 23:58:42
2023/11/25-19:02:38.968062 31 DB SUMMARY
2023/11/25-19:02:38.968064 31 DB Session ID:  IUKRE3AU4MK32TCKQEFU
2023/11/25-19:02:38.979330 31 CURRENT file:  CURRENT
2023/11/25-19:02:38.979342 31 IDENTITY file:  IDENTITY
2023/11/25-19:02:38.982773 31 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2023/11/25-19:02:38.982875 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/11/25-19:02:38.982878 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2023/11/25-19:02:38.983880 31                         Options.error_if_exists: 0
2023/11/25-19:02:38.983890 31                       Options.create_if_missing: 1
2023/11/25-19:02:38.983892 31                         Options.paranoid_checks: 1
2023/11/25-19:02:38.983893 31             Options.flush_verify_memtable_count: 1
2023/11/25-19:02:38.983895 31                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-19:02:38.983896 31                                     Options.env: 0x7f04dff5e2c0
2023/11/25-19:02:38.986199 31                                      Options.fs: PosixFileSystem
2023/11/25-19:02:38.986208 31                                Options.info_log: 0x7f0428c50140
2023/11/25-19:02:38.986210 31                Options.max_file_opening_threads: 16
2023/11/25-19:02:38.986212 31                              Options.statistics: (nil)
2023/11/25-19:02:38.986214 31                               Options.use_fsync: 0
2023/11/25-19:02:38.987064 31                       Options.max_log_file_size: 0
2023/11/25-19:02:38.987075 31                  Options.max_manifest_file_size: 1073741824
2023/11/25-19:02:38.987077 31                   Options.log_file_time_to_roll: 0
2023/11/25-19:02:38.987078 31                       Options.keep_log_file_num: 1000
2023/11/25-19:02:38.987079 31                    Options.recycle_log_file_num: 0
2023/11/25-19:02:38.987081 31                         Options.allow_fallocate: 1
2023/11/25-19:02:38.987969 31                        Options.allow_mmap_reads: 0
2023/11/25-19:02:38.987978 31                       Options.allow_mmap_writes: 0
2023/11/25-19:02:38.987980 31                        Options.use_direct_reads: 0
2023/11/25-19:02:38.987981 31                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-19:02:38.987983 31          Options.create_missing_column_families: 1
2023/11/25-19:02:38.987984 31                              Options.db_log_dir: 
2023/11/25-19:02:38.987986 31                                 Options.wal_dir: 
2023/11/25-19:02:38.988807 31                Options.table_cache_numshardbits: 6
2023/11/25-19:02:38.988817 31                         Options.WAL_ttl_seconds: 0
2023/11/25-19:02:38.988819 31                       Options.WAL_size_limit_MB: 0
2023/11/25-19:02:38.988820 31                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-19:02:38.988822 31             Options.manifest_preallocation_size: 4194304
2023/11/25-19:02:38.988823 31                     Options.is_fd_close_on_exec: 1
2023/11/25-19:02:38.989638 31                   Options.advise_random_on_open: 1
2023/11/25-19:02:38.989645 31                   Options.experimental_mempurge_threshold: 0.000000
2023/11/25-19:02:38.989652 31                    Options.db_write_buffer_size: 0
2023/11/25-19:02:38.989653 31                    Options.write_buffer_manager: 0x7f0428c07280
2023/11/25-19:02:38.989655 31         Options.access_hint_on_compaction_start: 1
2023/11/25-19:02:38.990483 31  Options.new_table_reader_for_compaction_inputs: 0
2023/11/25-19:02:38.990491 31           Options.random_access_max_buffer_size: 1048576
2023/11/25-19:02:38.990493 31                      Options.use_adaptive_mutex: 0
2023/11/25-19:02:38.990494 31                            Options.rate_limiter: (nil)
2023/11/25-19:02:38.990498 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-19:02:38.990499 31                       Options.wal_recovery_mode: 2
2023/11/25-19:02:38.990501 31                  Options.enable_thread_tracking: 0
2023/11/25-19:02:38.991873 31                  Options.enable_pipelined_write: 0
2023/11/25-19:02:38.991881 31                  Options.unordered_write: 0
2023/11/25-19:02:38.991883 31         Options.allow_concurrent_memtable_write: 1
2023/11/25-19:02:38.991885 31      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-19:02:38.991886 31             Options.write_thread_max_yield_usec: 100
2023/11/25-19:02:38.991887 31            Options.write_thread_slow_yield_usec: 3
2023/11/25-19:02:38.992902 31                               Options.row_cache: None
2023/11/25-19:02:38.992912 31                              Options.wal_filter: None
2023/11/25-19:02:38.992914 31             Options.avoid_flush_during_recovery: 0
2023/11/25-19:02:38.992916 31             Options.allow_ingest_behind: 0
2023/11/25-19:02:38.992918 31             Options.preserve_deletes: 0
2023/11/25-19:02:38.992919 31             Options.two_write_queues: 0
2023/11/25-19:02:38.992921 31             Options.manual_wal_flush: 0
2023/11/25-19:02:38.993616 31             Options.atomic_flush: 0
2023/11/25-19:02:38.993624 31             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-19:02:38.993626 31                 Options.persist_stats_to_disk: 0
2023/11/25-19:02:38.993628 31                 Options.write_dbid_to_manifest: 0
2023/11/25-19:02:38.993629 31                 Options.log_readahead_size: 0
2023/11/25-19:02:38.993630 31                 Options.file_checksum_gen_factory: Unknown
2023/11/25-19:02:38.994204 31                 Options.best_efforts_recovery: 0
2023/11/25-19:02:38.994209 31                Options.max_bgerror_resume_count: 2147483647
2023/11/25-19:02:38.994211 31            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-19:02:38.994212 31             Options.allow_data_in_errors: 0
2023/11/25-19:02:38.994214 31             Options.db_host_id: __hostname__
2023/11/25-19:02:38.994216 31             Options.max_background_jobs: 2
2023/11/25-19:02:38.994218 31             Options.max_background_compactions: -1
2023/11/25-19:02:38.995260 31             Options.max_subcompactions: 1
2023/11/25-19:02:38.995269 31             Options.avoid_flush_during_shutdown: 0
2023/11/25-19:02:38.995271 31           Options.writable_file_max_buffer_size: 1048576
2023/11/25-19:02:38.995273 31             Options.delayed_write_rate : 16777216
2023/11/25-19:02:38.995274 31             Options.max_total_wal_size: 0
2023/11/25-19:02:38.995276 31             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-19:02:38.996049 31                   Options.stats_dump_period_sec: 600
2023/11/25-19:02:38.996057 31                 Options.stats_persist_period_sec: 600
2023/11/25-19:02:38.996059 31                 Options.stats_history_buffer_size: 1048576
2023/11/25-19:02:38.996061 31                          Options.max_open_files: -1
2023/11/25-19:02:38.996062 31                          Options.bytes_per_sync: 0
2023/11/25-19:02:38.996063 31                      Options.wal_bytes_per_sync: 0
2023/11/25-19:02:38.996786 31                   Options.strict_bytes_per_sync: 0
2023/11/25-19:02:38.996795 31       Options.compaction_readahead_size: 0
2023/11/25-19:02:38.996797 31                  Options.max_background_flushes: 1
2023/11/25-19:02:38.996799 31 Compression algorithms supported:
2023/11/25-19:02:38.996802 31 	kZSTDNotFinalCompression supported: 1
2023/11/25-19:02:38.996807 31 	kZSTD supported: 1
2023/11/25-19:02:38.996809 31 	kXpressCompression supported: 0
2023/11/25-19:02:38.997895 31 	kLZ4HCCompression supported: 0
2023/11/25-19:02:38.997905 31 	kLZ4Compression supported: 0
2023/11/25-19:02:38.997907 31 	kBZip2Compression supported: 0
2023/11/25-19:02:38.997908 31 	kZlibCompression supported: 0
2023/11/25-19:02:38.997909 31 	kSnappyCompression supported: 0
2023/11/25-19:02:38.997923 31 Fast CRC32 supported: Not supported on x86
2023/11/25-19:02:39.025535 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/11/25-19:02:39.036028 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/11/25-19:02:39.037438 31               Options.comparator: leveldb.BytewiseComparator
2023/11/25-19:02:39.037447 31           Options.merge_operator: None
2023/11/25-19:02:39.037449 31        Options.compaction_filter: None
2023/11/25-19:02:39.037451 31        Options.compaction_filter_factory: None
2023/11/25-19:02:39.037452 31  Options.sst_partitioner_factory: None
2023/11/25-19:02:39.037455 31         Options.memtable_factory: SkipListFactory
2023/11/25-19:02:39.038711 31            Options.table_factory: BlockBasedTable
2023/11/25-19:02:39.038768 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0428dbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0428c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/25-19:02:39.041159 31        Options.write_buffer_size: 67108864
2023/11/25-19:02:39.041168 31  Options.max_write_buffer_number: 2
2023/11/25-19:02:39.041172 31        Options.compression[0]: NoCompression
2023/11/25-19:02:39.041174 31        Options.compression[1]: NoCompression
2023/11/25-19:02:39.042370 31        Options.compression[2]: ZSTD
2023/11/25-19:02:39.042378 31        Options.compression[3]: ZSTD
2023/11/25-19:02:39.042380 31        Options.compression[4]: ZSTD
2023/11/25-19:02:39.042382 31                  Options.bottommost_compression: Disabled
2023/11/25-19:02:39.042383 31       Options.prefix_extractor: nullptr
2023/11/25-19:02:39.042385 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-19:02:39.043527 31             Options.num_levels: 5
2023/11/25-19:02:39.043536 31        Options.min_write_buffer_number_to_merge: 1
2023/11/25-19:02:39.043537 31     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-19:02:39.043539 31     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-19:02:39.043541 31            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-19:02:39.043543 31                  Options.bottommost_compression_opts.level: 32767
2023/11/25-19:02:39.043545 31               Options.bottommost_compression_opts.strategy: 0
2023/11/25-19:02:39.044791 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-19:02:39.044799 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:02:39.044801 31         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-19:02:39.044802 31                  Options.bottommost_compression_opts.enabled: false
2023/11/25-19:02:39.044804 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:02:39.046013 31            Options.compression_opts.window_bits: -14
2023/11/25-19:02:39.046022 31                  Options.compression_opts.level: 32767
2023/11/25-19:02:39.046024 31               Options.compression_opts.strategy: 0
2023/11/25-19:02:39.046025 31         Options.compression_opts.max_dict_bytes: 0
2023/11/25-19:02:39.046027 31         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:02:39.046028 31         Options.compression_opts.parallel_threads: 1
2023/11/25-19:02:39.047359 31                  Options.compression_opts.enabled: false
2023/11/25-19:02:39.047368 31         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:02:39.047370 31      Options.level0_file_num_compaction_trigger: 4
2023/11/25-19:02:39.047372 31          Options.level0_slowdown_writes_trigger: 20
2023/11/25-19:02:39.047373 31              Options.level0_stop_writes_trigger: 36
2023/11/25-19:02:39.047375 31                   Options.target_file_size_base: 67108864
2023/11/25-19:02:39.050033 31             Options.target_file_size_multiplier: 2
2023/11/25-19:02:39.050051 31                Options.max_bytes_for_level_base: 268435456
2023/11/25-19:02:39.050054 31 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-19:02:39.050055 31          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-19:02:39.050068 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-19:02:39.050070 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-19:02:39.051121 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-19:02:39.051134 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-19:02:39.051136 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-19:02:39.051137 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-19:02:39.051138 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-19:02:39.051140 31       Options.max_sequential_skip_in_iterations: 8
2023/11/25-19:02:39.051141 31                    Options.max_compaction_bytes: 1677721600
2023/11/25-19:02:39.052414 31                        Options.arena_block_size: 1048576
2023/11/25-19:02:39.052425 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-19:02:39.052427 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-19:02:39.052428 31       Options.rate_limit_delay_max_milliseconds: 100
2023/11/25-19:02:39.052430 31                Options.disable_auto_compactions: 0
2023/11/25-19:02:39.052442 31                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-19:02:39.053685 31                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-19:02:39.053694 31 Options.compaction_options_universal.size_ratio: 1
2023/11/25-19:02:39.053696 31 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-19:02:39.053698 31 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-19:02:39.053699 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-19:02:39.054773 31 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-19:02:39.054786 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-19:02:39.054788 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-19:02:39.054790 31 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-19:02:39.054809 31                   Options.table_properties_collectors: 
2023/11/25-19:02:39.055879 31                   Options.inplace_update_support: 0
2023/11/25-19:02:39.055888 31                 Options.inplace_update_num_locks: 10000
2023/11/25-19:02:39.055890 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-19:02:39.055896 31               Options.memtable_whole_key_filtering: 0
2023/11/25-19:02:39.055897 31   Options.memtable_huge_page_size: 0
2023/11/25-19:02:39.055898 31                           Options.bloom_locality: 0
2023/11/25-19:02:39.055900 31                    Options.max_successive_merges: 0
2023/11/25-19:02:39.056896 31                Options.optimize_filters_for_hits: 0
2023/11/25-19:02:39.056905 31                Options.paranoid_file_checks: 0
2023/11/25-19:02:39.056907 31                Options.force_consistency_checks: 1
2023/11/25-19:02:39.056908 31                Options.report_bg_io_stats: 0
2023/11/25-19:02:39.056910 31                               Options.ttl: 2592000
2023/11/25-19:02:39.056912 31          Options.periodic_compaction_seconds: 0
2023/11/25-19:02:39.058071 31                       Options.enable_blob_files: false
2023/11/25-19:02:39.058080 31                           Options.min_blob_size: 0
2023/11/25-19:02:39.058081 31                          Options.blob_file_size: 268435456
2023/11/25-19:02:39.058086 31                   Options.blob_compression_type: NoCompression
2023/11/25-19:02:39.058087 31          Options.enable_blob_garbage_collection: false
2023/11/25-19:02:39.058089 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-19:02:39.059115 31 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-19:02:39.059126 31          Options.blob_compaction_readahead_size: 0
2023/11/25-19:02:39.062314 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2023/11/25-19:02:39.062324 31               Options.comparator: leveldb.BytewiseComparator
2023/11/25-19:02:39.062326 31           Options.merge_operator: None
2023/11/25-19:02:39.062327 31        Options.compaction_filter: None
2023/11/25-19:02:39.063314 31        Options.compaction_filter_factory: None
2023/11/25-19:02:39.063321 31  Options.sst_partitioner_factory: None
2023/11/25-19:02:39.063323 31         Options.memtable_factory: SkipListFactory
2023/11/25-19:02:39.063325 31            Options.table_factory: BlockBasedTable
2023/11/25-19:02:39.063367 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0428dbd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0428c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/25-19:02:39.067612 31        Options.write_buffer_size: 67108864
2023/11/25-19:02:39.068798 31  Options.max_write_buffer_number: 2
2023/11/25-19:02:39.068812 31        Options.compression[0]: NoCompression
2023/11/25-19:02:39.068815 31        Options.compression[1]: NoCompression
2023/11/25-19:02:39.068817 31        Options.compression[2]: ZSTD
2023/11/25-19:02:39.068818 31        Options.compression[3]: ZSTD
2023/11/25-19:02:39.068819 31        Options.compression[4]: ZSTD
2023/11/25-19:02:39.068821 31                  Options.bottommost_compression: Disabled
2023/11/25-19:02:39.069834 31       Options.prefix_extractor: nullptr
2023/11/25-19:02:39.069843 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-19:02:39.069845 31             Options.num_levels: 5
2023/11/25-19:02:39.069846 31        Options.min_write_buffer_number_to_merge: 1
2023/11/25-19:02:39.069848 31     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-19:02:39.069849 31     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-19:02:39.070906 31            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-19:02:39.070914 31                  Options.bottommost_compression_opts.level: 32767
2023/11/25-19:02:39.070916 31               Options.bottommost_compression_opts.strategy: 0
2023/11/25-19:02:39.070918 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-19:02:39.070919 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:02:39.070920 31         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-19:02:39.072103 31                  Options.bottommost_compression_opts.enabled: false
2023/11/25-19:02:39.072112 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:02:39.072114 31            Options.compression_opts.window_bits: -14
2023/11/25-19:02:39.072115 31                  Options.compression_opts.level: 32767
2023/11/25-19:02:39.072117 31               Options.compression_opts.strategy: 0
2023/11/25-19:02:39.072118 31         Options.compression_opts.max_dict_bytes: 0
2023/11/25-19:02:39.073190 31         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:02:39.073198 31         Options.compression_opts.parallel_threads: 1
2023/11/25-19:02:39.073199 31                  Options.compression_opts.enabled: false
2023/11/25-19:02:39.073201 31         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:02:39.073203 31      Options.level0_file_num_compaction_trigger: 4
2023/11/25-19:02:39.073204 31          Options.level0_slowdown_writes_trigger: 20
2023/11/25-19:02:39.074254 31              Options.level0_stop_writes_trigger: 36
2023/11/25-19:02:39.074262 31                   Options.target_file_size_base: 67108864
2023/11/25-19:02:39.074264 31             Options.target_file_size_multiplier: 2
2023/11/25-19:02:39.074265 31                Options.max_bytes_for_level_base: 268435456
2023/11/25-19:02:39.074267 31 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-19:02:39.074268 31          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-19:02:39.075306 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-19:02:39.075314 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-19:02:39.075316 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-19:02:39.075317 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-19:02:39.075318 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-19:02:39.075320 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-19:02:39.076284 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-19:02:39.076291 31       Options.max_sequential_skip_in_iterations: 8
2023/11/25-19:02:39.076293 31                    Options.max_compaction_bytes: 1677721600
2023/11/25-19:02:39.076295 31                        Options.arena_block_size: 1048576
2023/11/25-19:02:39.076296 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-19:02:39.076297 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-19:02:39.077278 31       Options.rate_limit_delay_max_milliseconds: 100
2023/11/25-19:02:39.077286 31                Options.disable_auto_compactions: 0
2023/11/25-19:02:39.077297 31                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-19:02:39.077300 31                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-19:02:39.077302 31 Options.compaction_options_universal.size_ratio: 1
2023/11/25-19:02:39.077303 31 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-19:02:39.078563 31 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-19:02:39.078574 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-19:02:39.078576 31 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-19:02:39.078581 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-19:02:39.078583 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-19:02:39.081338 31 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-19:02:39.081364 31                   Options.table_properties_collectors: 
2023/11/25-19:02:39.081366 31                   Options.inplace_update_support: 0
2023/11/25-19:02:39.081368 31                 Options.inplace_update_num_locks: 10000
2023/11/25-19:02:39.081369 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-19:02:39.081373 31               Options.memtable_whole_key_filtering: 0
2023/11/25-19:02:39.083536 31   Options.memtable_huge_page_size: 0
2023/11/25-19:02:39.083545 31                           Options.bloom_locality: 0
2023/11/25-19:02:39.083546 31                    Options.max_successive_merges: 0
2023/11/25-19:02:39.083548 31                Options.optimize_filters_for_hits: 0
2023/11/25-19:02:39.083549 31                Options.paranoid_file_checks: 0
2023/11/25-19:02:39.083550 31                Options.force_consistency_checks: 1
2023/11/25-19:02:39.084916 31                Options.report_bg_io_stats: 0
2023/11/25-19:02:39.084923 31                               Options.ttl: 2592000
2023/11/25-19:02:39.084925 31          Options.periodic_compaction_seconds: 0
2023/11/25-19:02:39.084926 31                       Options.enable_blob_files: false
2023/11/25-19:02:39.084928 31                           Options.min_blob_size: 0
2023/11/25-19:02:39.084929 31                          Options.blob_file_size: 268435456
2023/11/25-19:02:39.084933 31                   Options.blob_compression_type: NoCompression
2023/11/25-19:02:39.085993 31          Options.enable_blob_garbage_collection: false
2023/11/25-19:02:39.086000 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-19:02:39.086006 31 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-19:02:39.086008 31          Options.blob_compaction_readahead_size: 0
2023/11/25-19:02:39.093038 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/11/25-19:02:39.093988 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/11/25-19:02:39.093993 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2023/11/25-19:02:39.110371 31 [db/version_set.cc:4409] Creating manifest 10
2023/11/25-19:02:39.162668 31 EVENT_LOG_v1 {"time_micros": 1700938959162651, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/11/25-19:02:39.162682 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2023/11/25-19:02:39.193765 31 [db/version_set.cc:4409] Creating manifest 11
2023/11/25-19:02:39.236364 31 EVENT_LOG_v1 {"time_micros": 1700938959236348, "job": 1, "event": "recovery_finished"}
2023/11/25-19:02:39.304854 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0428c55700
2023/11/25-19:02:39.309823 31 DB pointer 0x7f0428c3cc00
2023/11/25-19:02:42.311201 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/11/25-19:02:42.311242 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0428c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0428c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
