2023/11/25-19:00:48.381492 27 RocksDB version: 6.29.5
2023/11/25-19:00:48.383242 27 Git sha 0
2023/11/25-19:00:48.383276 27 Compile date 2023-11-07 23:58:42
2023/11/25-19:00:48.383279 27 DB SUMMARY
2023/11/25-19:00:48.383280 27 DB Session ID:  A7IGABBHQPZEERNYXN95
2023/11/25-19:00:48.389471 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/11/25-19:00:48.389493 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/11/25-19:00:48.389499 27                         Options.error_if_exists: 0
2023/11/25-19:00:48.389501 27                       Options.create_if_missing: 1
2023/11/25-19:00:48.390254 27                         Options.paranoid_checks: 1
2023/11/25-19:00:48.390267 27             Options.flush_verify_memtable_count: 1
2023/11/25-19:00:48.390268 27                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-19:00:48.390269 27                                     Options.env: 0x7f620cb4b2c0
2023/11/25-19:00:48.390272 27                                      Options.fs: PosixFileSystem
2023/11/25-19:00:48.390274 27                                Options.info_log: 0x7f6159c4f140
2023/11/25-19:00:48.391430 27                Options.max_file_opening_threads: 16
2023/11/25-19:00:48.391444 27                              Options.statistics: (nil)
2023/11/25-19:00:48.391446 27                               Options.use_fsync: 0
2023/11/25-19:00:48.391447 27                       Options.max_log_file_size: 0
2023/11/25-19:00:48.391448 27                  Options.max_manifest_file_size: 1073741824
2023/11/25-19:00:48.391449 27                   Options.log_file_time_to_roll: 0
2023/11/25-19:00:48.392434 27                       Options.keep_log_file_num: 1000
2023/11/25-19:00:48.392446 27                    Options.recycle_log_file_num: 0
2023/11/25-19:00:48.392447 27                         Options.allow_fallocate: 1
2023/11/25-19:00:48.392448 27                        Options.allow_mmap_reads: 0
2023/11/25-19:00:48.392449 27                       Options.allow_mmap_writes: 0
2023/11/25-19:00:48.392450 27                        Options.use_direct_reads: 0
2023/11/25-19:00:48.393321 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-19:00:48.393329 27          Options.create_missing_column_families: 1
2023/11/25-19:00:48.393331 27                              Options.db_log_dir: 
2023/11/25-19:00:48.393332 27                                 Options.wal_dir: 
2023/11/25-19:00:48.393333 27                Options.table_cache_numshardbits: 6
2023/11/25-19:00:48.393334 27                         Options.WAL_ttl_seconds: 0
2023/11/25-19:00:48.394015 27                       Options.WAL_size_limit_MB: 0
2023/11/25-19:00:48.394019 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-19:00:48.394020 27             Options.manifest_preallocation_size: 4194304
2023/11/25-19:00:48.394021 27                     Options.is_fd_close_on_exec: 1
2023/11/25-19:00:48.394021 27                   Options.advise_random_on_open: 1
2023/11/25-19:00:48.394022 27                   Options.experimental_mempurge_threshold: 0.000000
2023/11/25-19:00:48.394837 27                    Options.db_write_buffer_size: 0
2023/11/25-19:00:48.394843 27                    Options.write_buffer_manager: 0x7f6159c06280
2023/11/25-19:00:48.394844 27         Options.access_hint_on_compaction_start: 1
2023/11/25-19:00:48.394845 27  Options.new_table_reader_for_compaction_inputs: 0
2023/11/25-19:00:48.394845 27           Options.random_access_max_buffer_size: 1048576
2023/11/25-19:00:48.394846 27                      Options.use_adaptive_mutex: 0
2023/11/25-19:00:48.395492 27                            Options.rate_limiter: (nil)
2023/11/25-19:00:48.395497 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-19:00:48.395499 27                       Options.wal_recovery_mode: 2
2023/11/25-19:00:48.395499 27                  Options.enable_thread_tracking: 0
2023/11/25-19:00:48.395500 27                  Options.enable_pipelined_write: 0
2023/11/25-19:00:48.395501 27                  Options.unordered_write: 0
2023/11/25-19:00:48.396263 27         Options.allow_concurrent_memtable_write: 1
2023/11/25-19:00:48.396271 27      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-19:00:48.396272 27             Options.write_thread_max_yield_usec: 100
2023/11/25-19:00:48.396272 27            Options.write_thread_slow_yield_usec: 3
2023/11/25-19:00:48.396273 27                               Options.row_cache: None
2023/11/25-19:00:48.396274 27                              Options.wal_filter: None
2023/11/25-19:00:48.396275 27             Options.avoid_flush_during_recovery: 0
2023/11/25-19:00:48.396952 27             Options.allow_ingest_behind: 0
2023/11/25-19:00:48.396959 27             Options.preserve_deletes: 0
2023/11/25-19:00:48.396960 27             Options.two_write_queues: 0
2023/11/25-19:00:48.396961 27             Options.manual_wal_flush: 0
2023/11/25-19:00:48.396961 27             Options.atomic_flush: 0
2023/11/25-19:00:48.396962 27             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-19:00:48.396963 27                 Options.persist_stats_to_disk: 0
2023/11/25-19:00:48.397614 27                 Options.write_dbid_to_manifest: 0
2023/11/25-19:00:48.397622 27                 Options.log_readahead_size: 0
2023/11/25-19:00:48.397623 27                 Options.file_checksum_gen_factory: Unknown
2023/11/25-19:00:48.397624 27                 Options.best_efforts_recovery: 0
2023/11/25-19:00:48.397625 27                Options.max_bgerror_resume_count: 2147483647
2023/11/25-19:00:48.397626 27            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-19:00:48.398231 27             Options.allow_data_in_errors: 0
2023/11/25-19:00:48.398236 27             Options.db_host_id: __hostname__
2023/11/25-19:00:48.398238 27             Options.max_background_jobs: 2
2023/11/25-19:00:48.398239 27             Options.max_background_compactions: -1
2023/11/25-19:00:48.398240 27             Options.max_subcompactions: 1
2023/11/25-19:00:48.398241 27             Options.avoid_flush_during_shutdown: 0
2023/11/25-19:00:48.399016 27           Options.writable_file_max_buffer_size: 1048576
2023/11/25-19:00:48.399024 27             Options.delayed_write_rate : 16777216
2023/11/25-19:00:48.399025 27             Options.max_total_wal_size: 0
2023/11/25-19:00:48.399026 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-19:00:48.399027 27                   Options.stats_dump_period_sec: 600
2023/11/25-19:00:48.399028 27                 Options.stats_persist_period_sec: 600
2023/11/25-19:00:48.399693 27                 Options.stats_history_buffer_size: 1048576
2023/11/25-19:00:48.399699 27                          Options.max_open_files: -1
2023/11/25-19:00:48.399700 27                          Options.bytes_per_sync: 0
2023/11/25-19:00:48.399701 27                      Options.wal_bytes_per_sync: 0
2023/11/25-19:00:48.399702 27                   Options.strict_bytes_per_sync: 0
2023/11/25-19:00:48.399703 27       Options.compaction_readahead_size: 0
2023/11/25-19:00:48.399703 27                  Options.max_background_flushes: 1
2023/11/25-19:00:48.400455 27 Compression algorithms supported:
2023/11/25-19:00:48.400463 27 	kZSTDNotFinalCompression supported: 1
2023/11/25-19:00:48.400467 27 	kZSTD supported: 1
2023/11/25-19:00:48.400468 27 	kXpressCompression supported: 0
2023/11/25-19:00:48.400470 27 	kLZ4HCCompression supported: 0
2023/11/25-19:00:48.400471 27 	kLZ4Compression supported: 0
2023/11/25-19:00:48.400472 27 	kBZip2Compression supported: 0
2023/11/25-19:00:48.400473 27 	kZlibCompression supported: 0
2023/11/25-19:00:48.401092 27 	kSnappyCompression supported: 0
2023/11/25-19:00:48.401107 27 Fast CRC32 supported: Not supported on x86
2023/11/25-19:00:48.436435 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/11/25-19:00:48.486736 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/11/25-19:00:48.494128 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/11/25-19:00:48.494143 27               Options.comparator: leveldb.BytewiseComparator
2023/11/25-19:00:48.495121 27           Options.merge_operator: None
2023/11/25-19:00:48.495129 27        Options.compaction_filter: None
2023/11/25-19:00:48.495130 27        Options.compaction_filter_factory: None
2023/11/25-19:00:48.495131 27  Options.sst_partitioner_factory: None
2023/11/25-19:00:48.495133 27         Options.memtable_factory: SkipListFactory
2023/11/25-19:00:48.495134 27            Options.table_factory: BlockBasedTable
2023/11/25-19:00:48.496200 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6159dd91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6159c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/25-19:00:48.498213 27        Options.write_buffer_size: 67108864
2023/11/25-19:00:48.498219 27  Options.max_write_buffer_number: 2
2023/11/25-19:00:48.498222 27        Options.compression[0]: NoCompression
2023/11/25-19:00:48.498223 27        Options.compression[1]: NoCompression
2023/11/25-19:00:48.498224 27        Options.compression[2]: ZSTD
2023/11/25-19:00:48.499018 27        Options.compression[3]: ZSTD
2023/11/25-19:00:48.499022 27        Options.compression[4]: ZSTD
2023/11/25-19:00:48.499023 27                  Options.bottommost_compression: Disabled
2023/11/25-19:00:48.499024 27       Options.prefix_extractor: nullptr
2023/11/25-19:00:48.499025 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-19:00:48.499026 27             Options.num_levels: 5
2023/11/25-19:00:48.499026 27        Options.min_write_buffer_number_to_merge: 1
2023/11/25-19:00:48.499941 27     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-19:00:48.499946 27     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-19:00:48.499947 27            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-19:00:48.499948 27                  Options.bottommost_compression_opts.level: 32767
2023/11/25-19:00:48.499948 27               Options.bottommost_compression_opts.strategy: 0
2023/11/25-19:00:48.499949 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-19:00:48.500772 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:00:48.500777 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-19:00:48.500778 27                  Options.bottommost_compression_opts.enabled: false
2023/11/25-19:00:48.500779 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:00:48.500780 27            Options.compression_opts.window_bits: -14
2023/11/25-19:00:48.501615 27                  Options.compression_opts.level: 32767
2023/11/25-19:00:48.501619 27               Options.compression_opts.strategy: 0
2023/11/25-19:00:48.501620 27         Options.compression_opts.max_dict_bytes: 0
2023/11/25-19:00:48.501621 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:00:48.501622 27         Options.compression_opts.parallel_threads: 1
2023/11/25-19:00:48.501623 27                  Options.compression_opts.enabled: false
2023/11/25-19:00:48.501624 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:00:48.502556 27      Options.level0_file_num_compaction_trigger: 4
2023/11/25-19:00:48.502561 27          Options.level0_slowdown_writes_trigger: 20
2023/11/25-19:00:48.502562 27              Options.level0_stop_writes_trigger: 36
2023/11/25-19:00:48.502563 27                   Options.target_file_size_base: 67108864
2023/11/25-19:00:48.502564 27             Options.target_file_size_multiplier: 2
2023/11/25-19:00:48.502565 27                Options.max_bytes_for_level_base: 268435456
2023/11/25-19:00:48.503387 27 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-19:00:48.503394 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-19:00:48.503400 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-19:00:48.503401 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-19:00:48.503401 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-19:00:48.503402 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-19:00:48.504281 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-19:00:48.504287 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-19:00:48.504289 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-19:00:48.504289 27       Options.max_sequential_skip_in_iterations: 8
2023/11/25-19:00:48.504290 27                    Options.max_compaction_bytes: 1677721600
2023/11/25-19:00:48.504291 27                        Options.arena_block_size: 1048576
2023/11/25-19:00:48.505228 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-19:00:48.505236 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-19:00:48.505237 27       Options.rate_limit_delay_max_milliseconds: 100
2023/11/25-19:00:48.505238 27                Options.disable_auto_compactions: 0
2023/11/25-19:00:48.505245 27                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-19:00:48.505247 27                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-19:00:48.506522 27 Options.compaction_options_universal.size_ratio: 1
2023/11/25-19:00:48.506525 27 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-19:00:48.506526 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-19:00:48.506527 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-19:00:48.506527 27 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-19:00:48.507927 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-19:00:48.507937 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-19:00:48.507938 27 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-19:00:48.507952 27                   Options.table_properties_collectors: 
2023/11/25-19:00:48.507953 27                   Options.inplace_update_support: 0
2023/11/25-19:00:48.507954 27                 Options.inplace_update_num_locks: 10000
2023/11/25-19:00:48.508800 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-19:00:48.508810 27               Options.memtable_whole_key_filtering: 0
2023/11/25-19:00:48.508811 27   Options.memtable_huge_page_size: 0
2023/11/25-19:00:48.508812 27                           Options.bloom_locality: 0
2023/11/25-19:00:48.508812 27                    Options.max_successive_merges: 0
2023/11/25-19:00:48.508813 27                Options.optimize_filters_for_hits: 0
2023/11/25-19:00:48.509589 27                Options.paranoid_file_checks: 0
2023/11/25-19:00:48.509594 27                Options.force_consistency_checks: 1
2023/11/25-19:00:48.509595 27                Options.report_bg_io_stats: 0
2023/11/25-19:00:48.509596 27                               Options.ttl: 2592000
2023/11/25-19:00:48.509597 27          Options.periodic_compaction_seconds: 0
2023/11/25-19:00:48.509598 27                       Options.enable_blob_files: false
2023/11/25-19:00:48.509599 27                           Options.min_blob_size: 0
2023/11/25-19:00:48.510465 27                          Options.blob_file_size: 268435456
2023/11/25-19:00:48.510474 27                   Options.blob_compression_type: NoCompression
2023/11/25-19:00:48.510510 27          Options.enable_blob_garbage_collection: false
2023/11/25-19:00:48.510517 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-19:00:48.510522 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-19:00:48.511333 27          Options.blob_compaction_readahead_size: 0
2023/11/25-19:00:48.517060 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/25-19:00:48.517073 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/11/25-19:00:48.533956 27 [db/version_set.cc:4409] Creating manifest 4
2023/11/25-19:00:48.583706 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2023/11/25-19:00:48.583721 27               Options.comparator: leveldb.BytewiseComparator
2023/11/25-19:00:48.583723 27           Options.merge_operator: None
2023/11/25-19:00:48.583724 27        Options.compaction_filter: None
2023/11/25-19:00:48.583725 27        Options.compaction_filter_factory: None
2023/11/25-19:00:48.583725 27  Options.sst_partitioner_factory: None
2023/11/25-19:00:48.583726 27         Options.memtable_factory: SkipListFactory
2023/11/25-19:00:48.584575 27            Options.table_factory: BlockBasedTable
2023/11/25-19:00:48.584619 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6159dd91c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6159c06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/11/25-19:00:48.585854 27        Options.write_buffer_size: 67108864
2023/11/25-19:00:48.585861 27  Options.max_write_buffer_number: 2
2023/11/25-19:00:48.585863 27        Options.compression[0]: NoCompression
2023/11/25-19:00:48.585865 27        Options.compression[1]: NoCompression
2023/11/25-19:00:48.586613 27        Options.compression[2]: ZSTD
2023/11/25-19:00:48.586618 27        Options.compression[3]: ZSTD
2023/11/25-19:00:48.586619 27        Options.compression[4]: ZSTD
2023/11/25-19:00:48.586620 27                  Options.bottommost_compression: Disabled
2023/11/25-19:00:48.586620 27       Options.prefix_extractor: nullptr
2023/11/25-19:00:48.586621 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-19:00:48.587434 27             Options.num_levels: 5
2023/11/25-19:00:48.587439 27        Options.min_write_buffer_number_to_merge: 1
2023/11/25-19:00:48.587440 27     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-19:00:48.587441 27     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-19:00:48.587442 27            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-19:00:48.587443 27                  Options.bottommost_compression_opts.level: 32767
2023/11/25-19:00:48.587444 27               Options.bottommost_compression_opts.strategy: 0
2023/11/25-19:00:48.588084 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-19:00:48.588089 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:00:48.588090 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-19:00:48.588091 27                  Options.bottommost_compression_opts.enabled: false
2023/11/25-19:00:48.588092 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:00:48.588637 27            Options.compression_opts.window_bits: -14
2023/11/25-19:00:48.588641 27                  Options.compression_opts.level: 32767
2023/11/25-19:00:48.588643 27               Options.compression_opts.strategy: 0
2023/11/25-19:00:48.588644 27         Options.compression_opts.max_dict_bytes: 0
2023/11/25-19:00:48.588646 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-19:00:48.588647 27         Options.compression_opts.parallel_threads: 1
2023/11/25-19:00:48.589179 27                  Options.compression_opts.enabled: false
2023/11/25-19:00:48.589185 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-19:00:48.589186 27      Options.level0_file_num_compaction_trigger: 4
2023/11/25-19:00:48.589187 27          Options.level0_slowdown_writes_trigger: 20
2023/11/25-19:00:48.589188 27              Options.level0_stop_writes_trigger: 36
2023/11/25-19:00:48.589188 27                   Options.target_file_size_base: 67108864
2023/11/25-19:00:48.590010 27             Options.target_file_size_multiplier: 2
2023/11/25-19:00:48.590014 27                Options.max_bytes_for_level_base: 268435456
2023/11/25-19:00:48.590016 27 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-19:00:48.590016 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-19:00:48.590022 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-19:00:48.590023 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-19:00:48.590750 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-19:00:48.590755 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-19:00:48.590756 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-19:00:48.590756 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-19:00:48.590757 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-19:00:48.590758 27       Options.max_sequential_skip_in_iterations: 8
2023/11/25-19:00:48.590758 27                    Options.max_compaction_bytes: 1677721600
2023/11/25-19:00:48.591650 27                        Options.arena_block_size: 1048576
2023/11/25-19:00:48.591654 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-19:00:48.591655 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-19:00:48.591656 27       Options.rate_limit_delay_max_milliseconds: 100
2023/11/25-19:00:48.591657 27                Options.disable_auto_compactions: 0
2023/11/25-19:00:48.592313 27                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-19:00:48.592319 27                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-19:00:48.592321 27 Options.compaction_options_universal.size_ratio: 1
2023/11/25-19:00:48.592321 27 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-19:00:48.592322 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-19:00:48.592323 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-19:00:48.593152 27 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-19:00:48.593160 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-19:00:48.593161 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-19:00:48.593162 27 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-19:00:48.593175 27                   Options.table_properties_collectors: 
2023/11/25-19:00:48.593896 27                   Options.inplace_update_support: 0
2023/11/25-19:00:48.593902 27                 Options.inplace_update_num_locks: 10000
2023/11/25-19:00:48.593903 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-19:00:48.593906 27               Options.memtable_whole_key_filtering: 0
2023/11/25-19:00:48.593907 27   Options.memtable_huge_page_size: 0
2023/11/25-19:00:48.593908 27                           Options.bloom_locality: 0
2023/11/25-19:00:48.593909 27                    Options.max_successive_merges: 0
2023/11/25-19:00:48.594499 27                Options.optimize_filters_for_hits: 0
2023/11/25-19:00:48.594504 27                Options.paranoid_file_checks: 0
2023/11/25-19:00:48.594505 27                Options.force_consistency_checks: 1
2023/11/25-19:00:48.594506 27                Options.report_bg_io_stats: 0
2023/11/25-19:00:48.594506 27                               Options.ttl: 2592000
2023/11/25-19:00:48.594507 27          Options.periodic_compaction_seconds: 0
2023/11/25-19:00:48.595061 27                       Options.enable_blob_files: false
2023/11/25-19:00:48.595065 27                           Options.min_blob_size: 0
2023/11/25-19:00:48.595066 27                          Options.blob_file_size: 268435456
2023/11/25-19:00:48.595069 27                   Options.blob_compression_type: NoCompression
2023/11/25-19:00:48.595070 27          Options.enable_blob_garbage_collection: false
2023/11/25-19:00:48.595071 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-19:00:48.595528 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-19:00:48.595535 27          Options.blob_compaction_readahead_size: 0
2023/11/25-19:00:48.598695 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2023/11/25-19:00:48.711109 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6159c54700
2023/11/25-19:00:48.717203 27 DB pointer 0x7f6159c3bc00
2023/11/25-19:00:51.718481 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/11/25-19:00:51.718525 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6159c06010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6159c06010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
